<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <h1 id="title">WebSocket Client</h1>
    </div>
    <button class="btn btn-sm btn-primary" id="connect">Connect</button>
    <button class="btn btn-sm btn-primary" id="disconnect">Disconnect</button>

    <hr>

    <div id="cursor" style="display: none; position: absolute; left: 0; top: 0; transform: translate(260px, 30px);">
        <svg width="24" height="36">
            <path id="cursor-arrow"
                d="M5.65376 12.3673H5.46026L5.31717 12.4976L0.500002 16.8829L0.500002 1.19841L11.7841 12.3673H5.65376Z"
                fill=blue
            />
        </svg>
        <span id="cursor-label" class="badge p-1 m-0 rounded-pill" style="position: absolute; left: 6px; top: 16px; background-color: blue;">Marjory</span>
    </div>

    <table class="table">
    <tbody>
        <tr>
            <td>UserId:</td>
            <td><input type="text" id="userIdField" value="foo"></input></td>
            <td><input type="color" id="userColorField" value="#0000ff"></td>
        </tr>

        <tr>
            <td>Message:</td>
            <td> <input type="text" id="messageField"></input> </td>
            <td>
                <button class="btn btn-sm btn-primary" id="send">Send</button>
            </td>
        </tr>

       <tr>
        <td>Log:</td>
        <td colspan="2">
            <textarea id="logArea" rows="9" cols="60"></textarea>
        </td>
       </tr>
    </table>

    <script src="utils.js"></script>
    <script src="socket.js"></script>
    <script src="ui-utils.js"></script>
    <script src="app.js"></script>
</body>
</html>
